appdirs==1.4.4
audioread==2.1.9
backcall==0.2.0
blessings==1.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
decorator==5.0.7
Flask==1.1.2
Flask-Cors==3.0.10
gpustat==0.6.0
idna==2.10
ipykernel==5.5.3
ipython==7.23.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jupyter-client==6.2.0
jupyter-core==4.7.1
kiwisolver==1.3.1
librosa==0.6.0
llvmlite==0.31.0
MarkupSafe==1.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.2
nest-asyncio==1.5.1
numba==0.48.0
numpy==1.20.1
nvidia-ml-py3==7.352.0
opencv-python==4.5.1.48
packaging==20.9
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.1
pooch==1.3.0
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
pyzmq==22.0.3
requests==2.25.1
resampy==0.2.2
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
SoundFile==0.10.3.post1
threadpoolctl==2.1.0
torch==1.7.1
torchsummary==1.5.1
tornado==6.1
tqdm==4.58.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==1.0.1
